:root {
    --font-family: 'Poppins', sans-serif;
    --white: #ffffff;
    --light-blue: #0281d7;
    --blue: #183f72;
    --light-grey:#f7f7f7;
    --p-color:#777;
    --span-color:#757575;
    --para-line-height: 1.4em;
    --bg-dark: #201a1a;
    }


/*---------------*/
.text-blue{
  color: var(--blue);
}
.bg-blue{
  background-color: var(--blue);
}
.bg-light-blue{
  background-color: var(--light-blue);
}
.text-light-blue{
  color: var(--light-blue);
}
.fw-700{
font-weight: 700;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
  }
  span{

    line-height: var(--para-line-height);
    color:var(--span-color);
  }
  p,a{
    font-size: 16px;
    font-weight: 300 !important;
    line-height: var(--para-line-height);
   color: var(--p-color);
   font-family: 'Poppins', sans-serif;
  }
  body {
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
  }
 /*---------------------------------------*/
 .serv-sec img {
  width: 40%;
  margin: 0 auto;
  border-radius: 50%;
  transition: 0.3s all ease-in-out;
  box-shadow: -4px 4px var(--light-blue);
}
.serv-sec:hover img {
 border: 1px solid var(--p-color);
 transition: 0.3s ease-in-out;
 box-shadow: none;
}
  .header-from h4 {
    color: var(--blue);
}
span.light-text {
  font-weight: 600 !important;
  color: var(--light-blue);
}
span.light-text:before {
  content: '';
  height: 2px;
  width: 7%;
  background: var(--light-blue);
  display: inline-block;
  margin: 0px 10px 3px 0px;
}
  .header-from #form1 input,
  select {
    background: var(--light-grey);
    padding: 10px;
    border-radius: 5px !important;
    padding: 10px 20px;
    border: none;
    width: 100%;
    padding: 15px;
  }

  #form1 button#frm_submit_btn {
    width: 100%;
    border: 0;
    background: var(--light-blue);
    border-radius: 50px;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
  }
  button.btn.btn-call-head {

    background: var(--blue);
    padding: 8px 30px;

}
button#frm_submit_btn2 {
  background: var(--light-blue);
}
.btn2 {
  width: 100%;
  padding: 15px;
  color: var(--white);
  border: 0;
}

  select {
    color: #757575;
  }

  option:not(:first-of-type) {
    color: black;
  }

  a.get-quote:hover {
    cursor: pointer;
    color: #ffffff !important;
  }

  a.get-quote {
    text-decoration: none;
    color: #ffffff !important;
  }

  section.thankyousec {
    background: linear-gradient(45deg, #065a82, #69306d);
    height: 570px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  a.backtohomebtn {
    font-family: var(--font-family);
    border: 1px solid #ffffff;
    padding: 8px 30px;
    text-align: center;
    color: #fff !important;
  }

    button.myBtn.top-btn {
      width: 60%;
      font-size: 21px;

    }

    /* .why-choose-us:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-top: 50px solid #026cb9;
      border-right: 100vw solid transparent;
  } */
  .custom-svg-fill-color-tertiary {
    fill: #0281d7;
}
  .section.section-with-shape-divider .shape-divider.shape-divider-bottom {
    top: auto;
    bottom: 0;

}

  /*----top-fixed-call-bar--in-mob------*/
  @media only screen and (min-width: 300px) and (max-width: 991px) {

    a.call-fixed {

height: 50px;

position: fixed;

top: 0;

right: 0px;

background: var(--light-blue);

color: #ffffff !important;

font-size: 21px;

/* text-align: center; */

padding: 7px 0px 0px 30px;

left: 0px;

/* transform: translate(-50px, -50px); */

}
    header.nav-head {
      margin-top: 50px;
  }

  }

  @media only screen and (min-width: 1024px) and (max-width: 1920px) {

    a.call-fixed {
      display: none;
  }
  }
  /*--------Tv-Css--------------*/
  .navbar-collapse {
   z-index: 9;
   padding: 20px 20px;
  }

  section.section-one.Banner {
    display: flex;

    align-items: center;
    justify-content: center;
  }
  .banner-h1 {
    font-size: 62px;
    line-height: 1.6em;
  }
  .banner-h1 {
    font-size: 62px;
  }
  img{
   width: auto;
   height: auto;
  }


  .top-btn {
    background: #50c6df;
    border-radius: 10px;
    border: none;
    padding: 5px 30px;
    color: #fff;
    margin: auto;
  }
  a.navbar-brand img {
    height: 80px;
    object-fit: cover;
  }

  a.nav-link.active {
    color: var(--light-blue) !important;
}
  a.nav-link:hover {
    color: var(--light-blue)  !important;
    text-decoration: none;
  }
  button.btn.btn-call-head a {

color: var(--white) !important;

  }

  a:hover {
    color: var(--light-blue);
     text-decoration: none;
  }
  button.myBtn.top-btn a {
    color: #ffffff !important;
    font-weight: 500;

  }
  a.nav-link {
    font-size: 18px;
  }
  section.footer-sec {
    background: var(--blue);
    color: var(--white);
  }

  footer.footer {

    position: inherit;

  }
  .list {
    display: contents;
    list-style: none;
    font-size: 14px;
    color: var(--p-color);
}
  ul.list li {
    font-size: 14px;
    margin: 10px 0;
  }


  button.btn1 {
    background: transparent;
     color: var(--white);
    border: 1px solid #ffffffad;
    padding: 10px 30px;
    border-radius: 0px;
    margin: 2px;
  }

  ul.footer-link {

    display: grid;
    margin: 0 0 10px -20px;
    color: #7e7e7e;
    line-height: 1.3em;
    letter-spacing: 0.4px;
    list-style: none;
  }
  .footer-sec p {
    color: #fff;

  }
  ul.footer-link li a {
     color: var(--white);
    line-height: 1.3em;
    letter-spacing: 0.4px;
    text-decoration: none;
  }
  ul.footer-link li:before {
    content: '🗸';
    display: inline;
    margin: 0 10px;
     color: var(--white);
  }
  h4.footer-h {
    line-height: 2em;
    letter-spacing: 0.4px;
    color: var(--white);

  }

  .copyright {
    border-top: 1px solid #ffffff52;
  }
  button.carousel-control-prev {
    display: none  !important;
}
button.carousel-control-next {
  display: none  !important;
}
  img.remote {
    background: #ffffff40;
    border-radius: 35px;
  }
  .main-form {
    height: 100%;
    background: rgb(80 198 221);
    padding: 50px 30px;

  }
  a {
    text-decoration: none !important;
    color: var(--light-blue);
    text-decoration: underline;
  }
  img {
    width: 100%;
  }


  ul.list img {
    width: 5% !important;
  }


  .space{
    padding: 70px 0px;
  }
  .footer-sec img {
    width: 70%;
    margin: auto;
  }
  .row.blackoth {
    background: #1b1616;
    border-radius: 35px;
  }

  .footer-sec a {
    font-size: 16px;
    color: var(--light-blue);
  }
  .accordion-button:not(.collapsed) {
    color: var(--white);
    background-color: var(--light-blue);
    box-shadow: none;
}
.icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: var(--blue);
}
.table>:not(caption)>*>* {
  padding: 1rem .5rem !important;
  border-bottom-width: 0px !important;
}
.carousel-indicators {

  bottom: -40px !important;
  left: 0 !important;

}
.carousel-indicators [data-bs-target] {
  width: 8px;
  height: 8px;

  border-radius: 30%;
}
  /*----plan1-css------*/
  .plan1 {
    border-radius: 10px;
    background-color: var(--blue);
    box-shadow: 2.5px 4.33px 60px 0px rgb(0 0 0 / 10%);
    padding: 30px 20px;
    color: var(--white);
    font-family: var(--font-family);
    box-shadow: 1px 4px 13px 2px #00000026;
    min-height: 210px;
    margin-top: 10px;
  }
  /*----plan2-css------*/
  ul.list li i:before {
    margin: 5px 8px 0px 10px;
    color: var(--light-blue);
  }
  a.bar-btn1 {
    background: var(--light-blue);
    padding: 8px 30px;
  }
  a.bar-btn2 {
    background: transparent;
    padding: 8px 30px;
    border: 1px solid var(--white);
  }
  .plan-div {
    background: var(--white);
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow: 1px 5px 9px 3px #00000026;
    min-height: 700px;
    margin-top: 30px;
  }
  .plan-div strong {
    color: var(--light-blue);
  }
  ul.list-none li a {

margin: 0;

color: #a3b2c7;
}
.form-sec-header{
  margin-top: -200px;
}
ul.list-none {
  padding-left: 0;
    list-style: none;

}
  ul.navbar-nav li a {
    font-size: 18px;
  }
  .social-links {
    display: flex;
    align-items: self-start;
    flex-direction: column;
  }
.info-bar {
  border-bottom: 1px solid #dddddd6b;
  }
.top-social a {
  margin: 2px;
  }
a.nav-link {
  color: var(--blue) !important;
 }
 .header-divider{
  margin: -400px 0px 0px -100px;
 }
.our-clients{
  padding: 100px 0 100px 0;
}
.grey-shape-d{
margin: -65px 0 -30px 0;
}
  /*-------------------------------------*/
  @media only screen and (min-width: 1400px) and (max-width: 1920px) {
.header-divider{
  margin: -520px 0px 0px -100px;
 }}
  @media only screen and (min-width: 300px) and (max-width: 768px) {
    .form-sec-header{
      margin-top: 0px;
    }
    .d-hide-mob {
      display: none;
  }
    .header-divider{
      margin: -100px 0px 0px -10px;
     }
    .col-md-6.form-right-sec {
      text-align: start !important;
      margin-top: 30px;
  }
      .navbar-dark .navbar-toggler {
        background: var(--light-blue) !important;
        border-color: var(--light-blue);
    }
    .sec-info {
    text-align: center;
    }
    .plan1 {
      margin: 10px 0;
  }
  .planheading {
    margin: 10px 0;
  }
 .hide {
    display: none;
  }
  section.section-one.Banner {
    height: 450px !important;
  }
  .space {
    padding: 20px 0px;
  }
  .plan-div {
    margin: 10px 0;
  }
  .plan1 {
    text-align: center;
}
    img.remote {
      width: 50%;
      background: #ffffff40;
      border-radius: 35px;
      margin: 10px 10px 0px 80px;
  }

  .footer-sec img {
    width: 40%;
    margin: auto;
  }
  .banner-h1 {
      font-size: 40px;
      text-align: center;
  }
  div#navbarSupportedContent {
    background: var(--white);
    width: 100%;
    margin: 0;
  }

  section.section-one.Banner p {
    text-align: center;
  }

  button.btn1 {
    width: 100%;
  }
  .sec-info h3 {
      text-align: center;
  }
  h3 span {
    color: var(--light-blue);
}


  section.footer-sec a {
      color: var(--light-blue);
      text-decoration: none;
  }

  .social-links {
    display: flex;
    align-items: self-start;
    justify-content: center;
  }
  }

  /*--animations-----*/
  @keyframes updown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  img.img-upDown {
    animation: updown 2s infinite;
  }
  .animated-text {
    position: relative;
    display: inline-block;
  }

  .animated-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--bg-dark);
    z-index: -1;
    transform-origin: left;
    animation: animate-text 2s forwards;

  }

  @keyframes animate-text {
    0% {
      width: 0%;
      transform: scaleX(0);
    }
    50% {
      width: 50%;
      transform: scaleX(1);
    }
    100% {
      width: 100%;
      transform: scaleX(1);
    }
  }
